// See https://hack.org/mc/writings/xkb.html

default  partial alphanumeric_keys alternate_group
xkb_symbols "basic" {
	name[Group1] = "Mathematik"; // Greek (mathematical)

	include "level3(ralt_switch)"

    key <AD01> { [                 U211A,          U221A ] }; // ℚ √
    key <AD02> { [ Greek_finalsmallsigma,    Greek_SIGMA ] }; // ς Σ
    key <AD03> { [         Greek_epsilon,  Greek_EPSILON, U2203, U2204 ] }; // ε Ε ∃ ∄
    key <AD04> { [             Greek_rho,      Greek_RHO, U211D ] }; // ρ Ρ ℝ
    key <AD05> { [             Greek_tau,      Greek_TAU ] }; // τ Τ
    key <AD06> { [            Greek_zeta,     Greek_ZETA, U2124 ] }; // ζ Ζ ℤ
    key <AD07> { [           Greek_theta,    Greek_THETA ] }; // θ Θ
    key <AD08> { [            Greek_iota,     Greek_IOTA ] }; // ι Ι
    key <AD09> { [         Greek_omicron,  Greek_OMICRON, U2205 ] }; // ο Ο ∅
    key <AD10> { [              Greek_pi,       Greek_PI, U2119 ] }; // π Π ℙ
    
    key <AC01> { [           Greek_alpha,    Greek_ALPHA, U2200 ] }; // α Α ∀
    key <AC02> { [           Greek_sigma,    Greek_SIGMA, U222B ] }; // σ Σ ∫
    key <AC03> { [           Greek_delta,    Greek_DELTA, U2202 ] }; // δ Δ ∂
    key <AC04> { [             Greek_phi,      Greek_PHI ] }; // φ Φ
    key <AC05> { [           Greek_gamma,    Greek_GAMMA ] }; // γ Γ
    key <AC06> { [             Greek_eta,      Greek_ETA ] }; // η Η
    key <AC07> { [              Greek_xi,       Greek_XI ] }; // ξ Ξ
    key <AC08> { [           Greek_kappa,    Greek_KAPPA ] }; // κ Κ
    key <AC09> { [           Greek_lamda,    Greek_LAMDA ] }; // λ Λ
    key <AC10> { [            U002B, U2212, U00B1, U2213 ] }; // + − ± ∓
    
    key <AB01> { [         Greek_upsilon,  Greek_UPSILON ] }; // υ Υ
    key <AB02> { [             Greek_chi,      Greek_CHI ] }; // χ Χ
    key <AB03> { [             Greek_psi,      Greek_PSI, U2102 ] }; // ψ Ψ ℂ
    key <AB04> { [           Greek_omega,    Greek_OMEGA ] }; // ω Ω
    key <AB05> { [            Greek_beta,     Greek_BETA ] }; // β Β
    key <AB06> { [              Greek_nu,       Greek_NU, U211 ] }; // ν Ν ℕ
    key <AB07> { [              Greek_mu,       Greek_MU ] }; // μ Μ
    
    key <LSGT> { [                  less,        greater, U2264, U2265 ] }; // <  > ≤ ≥
    
    key <TLDE> { [        U00BD,       U00BC, U215B, asciitilde ] }; // ½ ¼ ⅛ ~
    key <AE01> { [            1,      exclam, U00AC ] }; // 1 ! ¬
    key <AE02> { [            2,          at ] }; // 2 @
    key <AE03> { [            3,       U2208, U2209, U220B ] }; // 3 ∈ ∉ ∋
    key <AE04> { [            4,      dollar ] }; // 4 $
    key <AE05> { [            5,     percent ] }; // 5 %
    key <AE06> { [            6, asciicircum ] }; // 6 ^
    key <AE07> { [            7,   ampersand ] }; // 7 &
    key <AE08> { [            8,    asterisk ] }; // 8 *
    key <AE09> { [            9,   parenleft ] }; // 9 (
    key <AE10> { [            0,  parenright, U221E ] }; // 0 ) ∞
    key <AE11> { [        minus,  underscore ] }; // - _
    key <AE12> { [        equal,       U2260, U2248, U2249 ] }; // = ≠ ≈ ≉
    
    key <AD11> { [  bracketleft,   braceleft ] }; // [ {
    key <AD12> { [ bracketright,  braceright ] }; // ] }
    
    key <AC11> { [   apostrophe,    quotedbl ] }; // ' "
    
    key <AB08> { [        U2190,     U2192, U2193, U2191 ] }; // ← → ↓ ↑
    key <AB09> { [       period,     U2219, U2026, U22EE ] }; // . ∙ … ⋮
    key <AB10> { [        U21D2,     U21D0, U21D4 ] }; // ⇒ ⇐ ⇔
    key <BKSL> { [    backslash,         bar ] }; // \ |
};

// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━━┓
// │ ¼ ~ │ !   │ @   │ ∈ ∋ │ $   │ %   │ ^   │ &   │ *   │ (   │ )   │ _   │ ≠ ≉ ┃Backspace  ┃
// │ ½ ⅛ │ 1 ¬ │ 2   │ 3 ∉ │ 4   │ 5 € │ 6   │ 7   │ 8   │ 9   │ 0 ∞ │ - ± │ = ≈ ┃           ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━━┫
// ┃       ┃ √   │ Σ   │ Ε ∄ │ Ρ   │ Τ   │ Ζ   │ Θ   │ Ι   │ Ο   │ Π   │ {   │ }   ┃Enter    ┃
// ┃Tab    ┃ ℚ   │ ς   │ ε ∃ │ ρ ℝ │ τ   │ ζ ℤ │ θ   │ ι   │ ο ∅ │ π ℙ │ [   │ ]   ┃         ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓        ┃
// ┃Caps    ┃ Α   │ Σ   │ Δ   │ Φ   │ Γ   │ Η   │ Ξ   │ Κ   │ Λ   │ - ∓ │ "   │ |   ┃        ┃
// ┃Lock    ┃ α ∀ │ σ ∫ │ δ ∂ │ φ   │ γ   │ η   │ ξ   │ κ   │ λ   │ + ± │ '   │ \   ┃        ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━━━┫
// ┃       ┃ > ≥ │ Υ   │ Χ   │ Ψ   │ Ω   │ Β   │ Ν   │ Μ   │ → ↑ │ ∙ ⋮ │ ⇐   ┃               ┃
// ┃Shift  ┃ < ≤ │ υ   │ χ   │ ψ   │ ω   │ β   │ ν ℕ │ μ   │ ← ↓ │ . … │ ⇒ ⇔ ┃Shift          ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴──┲━━┷━━━━┳┷━━━━━┻┳━━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃                                  ┃       ┃       ┃       ┃      ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃              Space               ┃AltGr  ┃Meta   ┃Menu   ┃Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹──────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━┛
